# arch	version		flavour		installedname			suffix	bdep
amd64	3.16.0-33	generic		3.16.0-33-generic		-	

i386	3.16.0-33	generic		3.16.0-33-generic		-	

armhf	3.16.0-33	generic		3.16.0-33-generic		-

armhf	3.16.0-33	generic-lpae		3.16.0-33-generic-lpae		-

arm64	3.16.0-33	generic		3.16.0-33-generic		-

ppc64el	3.16.0-33	generic		3.16.0-33-generic		-

# Ports
# arch	version		flavour		installedname			suffix	bdep
powerpc	3.16.0-33	powerpc-smp	3.16.0-33-powerpc-smp	-	
powerpc	3.16.0-33	powerpc64-smp	3.16.0-33-powerpc64-smp	-	
powerpc 3.16.0-33	powerpc-e500mc	3.16.0-33-powerpc-e500mc	-	
